<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/html">

<head>
	<title>Henry Zhou</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />

	<!-- Mobile menu CSS -->
    <!--<link href="css/style_m.css" rel="stylesheet" media="screen and (max-width:667px)">-->

    <!-- desktop menu css -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Arvo css -->
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

    <!-- jQeury -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- fontAwesome -->
    <script src="https://use.fontawesome.com/4a0822de08.js"></script>

    <!-- three.js -->
    <script src="js/three.js"></script>
</head>

<body>
    <!--dna code-->
    <script src="js/dna.js"></script>

    <!-- Page Header -->
    <div class="headerWrapper">
        <div class="headerContent">
            <a href="index.html"><h1 class="headerName">Henry Zhou</h1></a>
            <h2 class="headerLinks">
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="documents/resume.pdf" target="_blank">Resume</a>
                <a href="blog_home.html">Blog</a>
                <a href="neat.html">Neat</a>
            </h2>
        </div>
    </div>


    <!-- Body -->
    <div class="homeWrapper">
        <!-- blog divs -->
        <div id="homeBlogs">
            <h3 > Latest Posts </h3>
            <hr>
            <div class="homeBlogLink">
                <img src="img/blogIcons/post1.png">
                <div id="homeBlogLinkTitle">
                    <a href="blog/1_initpost.html">Site redo + First post</a><br>
                    <span class="blog-date">August 8th, 2016</span>
                </div>
            </div>
             <a href="blog_home.html" id="morePosts"><h2> More posts </h2> </a>
        </div>




        <!-- Right Side: home about div -->
        <div id="homeAbout">
            <h3> Welcome to my website! </h3>
            <hr>
            <p> Hey! I'm Henry.</br></br>
                You can also shoot me an email at <a href="mailto:hzhou1995@gmail.com" target="_top">hzhou1995@gmail.com</a> </p>
            <img src="img/snowman.jpg">
        </div>
    </div>
</body>


<!-- Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54281303-3', 'auto');
  ga('send', 'pageview');

</script>

</html>
